{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": {
    "app/(chat)/api/**/*.ts": {
      "maxDuration": 300
    }
  }
}
